VITE_SUPABASE_PROJECT_ID="hcvbsbiqcphrendiwcdg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdmJzYmlxY3BocmVuZGl3Y2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTE1ODMsImV4cCI6MjA3MzkyNzU4M30.HzPc8u-b1griOqk4t38LAvGb43Hw9c9uVHrng9kPhls"
VITE_SUPABASE_URL="https://hcvbsbiqcphrendiwcdg.supabase.co"
VITE_ADMIN_USERNAME = "admin"
VITE_ADMIN_PASSWORD = "admin123"
